# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_BASE_PATH="/api/auth"
BETTER_AUTH_SECRET="your-secret-placeholder-min-32-characters-long"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Application Configuration
NEXT_PUBLIC_APP_NAME="Nuralyx Flow"
